<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:250px;
		width: 388px;
    	height: 250px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"
			alt = "Back woods of Maine"
			src = "images/back-woods.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Front shore of Maine"
			src = "images/front-shore.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "The rocky beach of Maine"
			src = "images/beach.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Windsurfing in the sound"
			src = "images/windsurfing.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Beautiful sailboat"
			src = "images/sailboat.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Lobster fresh off the boat"
			src = "images/lobster.jpg">



	<script src = "js/challenge5.js"></script>


</body>
</html>
